
Call:
lm(formula = FARE ~ COUPON + NEW + HI + S_INCOME + E_INCOME + 
    S_POP + E_POP + SW + DISTANCE + PAX + VACATION + GATEdummy + 
    SLOTdummy, data = Train)

Residuals:
    Min      1Q  Median      3Q     Max 
-89.268 -21.427  -1.193  20.997  97.816 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.955e+00  3.271e+01  -0.274  0.78440    
COUPON      -3.450e+00  1.395e+01  -0.247  0.80474    
NEW1        -1.186e+01  1.209e+01  -0.981  0.32699    
NEW2        -8.697e+00  2.192e+01  -0.397  0.69169    
NEW3        -7.412e+00  7.589e+00  -0.977  0.32926    
HI           9.422e-03  1.174e-03   8.023 9.87e-15 ***
S_INCOME     1.391e-03  5.955e-04   2.336  0.01992 *  
E_INCOME     1.916e-03  4.459e-04   4.296 2.15e-05 ***
S_POP        4.719e-06  7.934e-07   5.948 5.62e-09 ***
E_POP        4.430e-06  8.817e-07   5.025 7.40e-07 ***
SW1         -4.081e+01  4.471e+00  -9.128  < 2e-16 ***
DISTANCE     7.643e-02  4.086e-03  18.705  < 2e-16 ***
PAX         -9.947e-04  1.694e-04  -5.873 8.55e-09 ***
VACATION1   -3.099e+01  4.501e+00  -6.884 2.07e-11 ***
GATEdummy1  -2.183e+01  4.711e+00  -4.634 4.76e-06 ***
SLOTdummy1  -1.305e+01  4.499e+00  -2.900  0.00392 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 34.79 on 431 degrees of freedom
Multiple R-squared:  0.8092,	Adjusted R-squared:  0.8026 
F-statistic: 121.9 on 15 and 431 DF,  p-value: < 2.2e-16

